                               SARIMAX Results                                
==============================================================================
Dep. Variable:                btc-usd   No. Observations:                  952
Model:               SARIMAX(3, 0, 2)   Log Likelihood               -8374.411
Date:                Mon, 08 Sep 2025   AIC                          16760.823
Time:                        16:58:27   BIC                          16789.974
Sample:                    01-01-2023   HQIC                         16771.929
                         - 08-09-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7009      0.111     -6.328      0.000      -0.918      -0.484
ar.L2          0.9600      0.015     64.471      0.000       0.931       0.989
ar.L3          0.7403      0.108      6.860      0.000       0.529       0.952
ma.L1          1.6481      0.120     13.730      0.000       1.413       1.883
ma.L2          0.6769      0.118      5.731      0.000       0.445       0.908
sigma2      2.568e+06    2.8e-08   9.18e+13      0.000    2.57e+06    2.57e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):               734.99
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):              12.97   Skew:                             0.37
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.46e+30. Standard errors may be unstable.

AIC=16760.82288353794  BIC=16789.97427374669